Repository: superpublisher-labs/gprodemi-theme
Catalog: languages/*.po
Languages: es_es, pt_br

source: Gprodemi Theme
es_es: Tema Gprodemi

source: Oops! Page not found.
es_es: ¡Ups! Página no encontrada.
pt_br: Ops! Página não encontrada.

source: Sorry, but the page you were trying to view does not exist. You can return to the homepage or try a search below.
es_es: Lo sentimos, pero la página que intentabas ver no existe. Puedes volver a la página principal o realizar una búsqueda a continuación.
pt_br: Desculpe, mas a página que você tentou visualizar não existe. Você pode retornar à página inicial ou tentar uma pesquisa abaixo.

source: Go to Homepage
es_es: Ir a la página de inicio
pt_br: Ir para a Página Inicial

source: Activate border on title
es_es: Activar borde en el título
pt_br: Ativar borda no título

source: Footer
es_es: Pie de página
pt_br: Rodapé

source: Footer Text
es_es: Texto del pie de página
pt_br: Texto do Rodapé

source: Primary Menu
es_es: Menú principal
pt_br: Menu Principal

source: Footer Menu
es_es: Menú del pie de página
pt_br: Menu do Rodapé

source: Related Posts
es_es: Publicaciones relacionadas
pt_br: Posts Relacionados

source: Number of posts per section
es_es: Número de puestos por sección
pt_br: Número de posts por seção

source: Number of posts per page (categories, authors, etc)
es_es: Número de publicaciones por página (categorías, autores, etc.)
pt_br: Número de posts por página (categorias, autores, etc)

source: Comments Settings
es_es: Configuración de comentarios
pt_br: Configurações de Comentários

source: Enable comments on posts
es_es: Habilitar comentarios en las publicaciones
pt_br: Ativar comentários nos posts

source: Colors
es_es: Colores
pt_br: Cores

source: Index Settings
es_es: Configuración de índice
pt_br: Configurações da Página Inicial

source: Choose Index Version
es_es: Seleccione la versión del índice
pt_br: Escolha a Versão da Página Inicial

source: Version 1
es_es: Versión 1
pt_br: Versão 1

source: Version 2
es_es: Versión 2
pt_br: Versão 2

# featured post number
source: Featured Post %d
es_es: Publicación destacada %d
pt_br: Post em Destaque %d

source: Select
es_es: Seleccionar
pt_br: Selecione

# featured category card number
source: Category of card %d
es_es: Categoría de tarjeta %d
pt_br: Categoria do card %d

source: Check the best
es_es: Compruebe lo mejor
pt_br: Confira o melhor

# featured category card number
source: Text of category card %d
es_es: Texto de la ficha de categoría %d
pt_br: Texto do card da categoria %d

source: Articles published by this author.
es_es: Artículos publicados por este autor(a).
pt_br: Artigos publicados por este autor.

source: Home
es_es: Inicio

source: Search
es_es: Buscar
pt_br: Pesquisar

source: Menu
es_es: Menú

source: Pages:
es_es: Páginas:
pt_br: Páginas:

source: Untitled
es_es: Sin título
pt_br: Sem título

source: Read More
es_es: Leer más
pt_br: Leia mais

source: %s result(s) for "%s"
es_es: %s resultado(s) para "%s"
pt_br: %s resultado(s) para "%s"

source: No results found for
es_es: No se encontraron resultados para
pt_br: Nenhum resultado encontrado para

source: Search articles, categories, tags...
es_es: Buscar artículos, categorías, etiquetas...
pt_br: Pesquisar artigos, categorias, tags...

source: Published on %s
es_es: Publicado el %s
pt_br: Publicado em %s

source: Posted and reviewed
es_es: Publicado y revisado
pt_br: Postado e revisado

source: Browse by category
es_es: Explorar por categoría
pt_br: Navegar por categoria

source: You might also like
es_es: También te podría gustar
pt_br: Você também pode gostar

source: Previous
es_es: Anterior
pt_br: Anterior

source: Next
es_es: Siguiente
pt_br: Próximo

source: Trending Posts
es_es: Tendencias
pt_br: Posts em Alta

source: Activate title on header
pt_br: Ativar título no cabeçalho

source: Color %s
pt_br: Cor %s
